######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 25 19:18:11 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += network

# Input
HEADERS += src/gameclient.h src/gameserver.h src/logger.h src/loginwindow.h src/gamewindow.h src/clientview.h
SOURCES += src/forge.cpp src/gameclient.cpp src/gameserver.cpp src/loginwindow.cpp src/gamewindow.cpp src/clientview.cpp
